; This is an example button mapping file for a Mugen > Rivals conversion.
; This file was created for the default character Kung Fu Man 2.
;
; Full list of Rivals animations = https://rivalsofaether.com/animation-names/
; Use a Mugen animation editor, or read through the .air file of the character to find these numbers
;
; By adding the following parameters after the definition, the following transformations can be applied to the animation:
; H = Horizontal flip
; V = Vertical flip
; R = 90 degree rotation counter clockwise

; Attacks
jab = 200
dattack = 240
nspecial = 1010
fspecial = 1210
uspecial = 1060
dspecial = 1110
fstrong = 210
ustrong = 1110
dstrong = 440
ftilt = 230
utilt = 410
dtilt = 430
nair = 640
fair = 610
bair = 610, H
dair = 630
uair = 640, R
taunt = 195

;Animations
idle = 0
plat = 0
walk = 20
walkturn = 5
crouch = 10
dash = 100
dashstart = 100
dashstop = 100
dashturn = 5
jumpstart = 40
jump = 41
doublejump = 42
walljump = 105
land = 47
landinglag = 47
waveland = 47
hurt = 5030
bighurt = 5002
hurtground:5000
uphurt = 5030
downhurt = 5030
airdodge = 5040
parry = 150
tech = 5200
pratfall = 5210
roll_forward = 43
roll_backward = 43, H
